; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.2.2
	https://github.com/jstrausd/ESP8266AsyncHttpClient
	https://github.com/me-no-dev/ESPAsyncTCP
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/me-no-dev/ESPAsyncWebServer
	knolleary/PubSubClient@^2.8
	https://github.com/Links2004/arduinoWebSockets
	https://github.com/a7md0/WakeOnLan

[env:esp12e_ota]
extends = env:esp12e
upload_protocol = espota
upload_port = 192.168.1.70
